# Configuration Flask
SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_password_here

# Ganache configuration
GANACHE_URL=HTTP://127.0.0.1:7545
CHAIN_ID=1337

# Admin Ethereum account
ADMIN_ADDRESS=your_admin_address_here
ADMIN_KEY=your_admin_private_key_here
